
# producer
mq.producer.username=admin
mq.producer.password=admin
mq.producer.url=failover:(tcp://localhost:61616)

# consumer
mq.consumer.username=admin
mq.consumer.password=admin
mq.consumer.url=failover:(tcp://localhost:61616)