# configure database connection
# develop which use for developer
# test which use for tester, developer, manager
# product which use for customer

#mysql 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.182:3306/activemq?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=wz2013128


jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
